<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pokerGame</title>
	<link rel="stylesheet" href="styles/pokerGame.css">
</head>
<body>
	<div id="div1"></div>
	<div id="div2">
		<div id="div3"></div>
		<p id="cardNum"></p>
		<div id="div4"></div>
	</div>
	<div id="div5">
		<p class="readMe">This poker game is still under development!</p>
		<br/>
		<p class="readMe">There are 16 cards in sum hidden in the "Card Pile" at the beginning.</p>
		<br/>
		<p class="readMe">These cards are Jacks, Queens, Kings and Aces, with standard four suits for each rank.</p>
		<br/>
		<p class="readMe">Click on the "Add Card" button to add a card randomly picked from "Card Pile".</p>
		<br/>
		<p class="readMe">To select a card, click on the card that was assigned into you deck on the left side.</p>
		<br/>
		<p class="readMe">After the cards are selected, (the cards would move toward the right after you click on them) click on "Place Card" button to send out the cards into the "Card Pool" on the bottom-center.</p>
		<br/>
		<p class="readMe">You can click the cards in the "Card Pool" to send the card back to the hidden "Card Pile".</p>
		<br/>
		<p class="readMe">By the way, you can not place more than three cards a time, cause this is against the rule of the game!</p>
		<br/>
		<p class="readMe">Wait to see which card game I am developing!</p>
	</div>


	<script src="scripts/jquery-3.2.1.js"></script>
	<script src="scripts/spike.js"></script>
	<script src="scripts/randomFn.js"></script>
	<script src="scripts/pokerGame.js"></script>
	<script src="scripts/windowResize.js"></script>
</body>
</html>